# android-lib-login

./: README.md  build.gradle  gradle.properties  mkrliblogin.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mkrworld/mkr_android_login_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkrworld/mkr_android_login_lib/: MainActivity.kt
app/src/main/java/com/mkrworld/mkrandroidliblogin/: BaseLogin.kt  Constants.kt  FacebookLogin.kt  LoginActivity.kt  LoginApplication.kt  LoginLib.kt  LoginType.kt  MainActivity.kt  OnLoginListener.kt
app/src/main/java/com/mkrworld/mkrandroidliblogin/callback/: OnLoginListener.kt
app/src/main/java/com/mkrworld/mkrandroidliblogin/dto/: LoginData.kt
app/src/main/java/com/mkrworld/mkrandroidliblogin/enums/: LoginType.kt
app/src/main/java/com/mkrworld/mkrandroidliblogin/login/: BaseLogin.kt  FacebookLogin.kt  GoogleLogin.kt
app/src/main/java/com/mkrworld/mkrandroidliblogin/login/facebook/: FacebookLogin.kt
app/src/main/java/com/mkrworld/mkrandroidliblogin/ui/: LoginActivity.kt  LoginApp.kt
app/src/main/java/com/mkrworld/mkrandroidliblogin/utils/: Constants.kt  LibPrefData.kt
app/src/main/java/com/mkrworld/mkrandroidloginlib/: MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mkrworld/mkr_android_login_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
